<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <TITLE>Hledání min - dokumentace</TITLE>
    <LINK REL=STYLESHEET TYPE="text/css" HREF="Styl.css">
    <SCRIPT LANGUAGE="JAVASCRIPT" src="./javascript.js"></SCRIPT>

</HEAD>

<BODY>

<div id="upPlace">
<div class="upContent">
Tomáš Martinec - Hledání min<BR>
Dokumentace k zápočtovému programu</div>

<div id="mainArea">

<A NAME="PART0"><H2>OBSAH</H2></A>

<UL>
        <LI><A HREF="#PART1">1 Úvod</A></LI>
        <LI><A HREF="#PART2">2 Návrh řešení problému</A></LI>
        <UL>
                <LI><A HREF="#PART2.0">2.0 Definice pojmů</A></LI>
                <LI><A HREF="#PART2.1">2.1 Prohledávací algoritmus</A></LI>
                <LI><A HREF="#PART2.2">2.2 Ostatní vyhodnocovací funkce</A></LI>
                <LI><A HREF="#PART2.3">2.3 Diskuse k výběru algoritmu</A></LI>
        </UL>
        <LI><A HREF="#PART3">3 Program</A></LI>
        <UL>
                <LI><A HREF="#PART3.1">3.1 Algoritmická část</A></LI>
                <UL>
                  <LI><A HREF="#PART3.1.2">3.1.2 Hlavní vyhodnocovací metoda - CheckFieldsForMines</A></LI>
                  <LI><A HREF="#PART3.1.3">3.1.3 Metody pro zrychlení vyhodnocování</A></LI>
                  <LI><A HREF="#PART3.1.4">3.1.4 Podpůrné metody a třída CItemPool</A></LI>
                </UL>
                <LI><A HREF="#PART3.2">3.2 Konzolová část programu</A></LI>
                <LI><A HREF="#PART3.3">3.3 Grafická část programu</A></LI>
        </UL>
        <LI><A HREF="#PART4">4 Vstup a výstup</A></LI>
        <UL>
                <LI><A HREF="#PART4.1">4.1 Vstupní data</A></LI>
                <LI><A HREF="#PART4.2">4.2 Výstupní data a jejich význam</A></LI>
        </UL>
        <LI><A HREF="#PART5">5 Testování</A></LI>
        <LI><A HREF="#PART6">6 Průběh prací</A></LI>
        <LI><A HREF="#PART7">7 Co nebylo doděláno</A></LI>
        <LI><A HREF="#PART8">8 Závěr</A></LI>
</UL>

<A NAME="PART1"><H2>1 Úvod</H2></A>

<P>
  Cílem mé zápočtové práce je vymyslet sofistikovanou metodu, která zjistí, jestli může být na konkrétním poli mina nebo ne.
  Dále na základě této metody sestavit aplikační logiku pro nadstandardní herní
  možnosti hry Hledání min. Vlastní Hledání min tedy obsahuje možnosti běžné hry
  Hledání min a navíc jsou implementovány možnosti označení polí, na kterých je s jistotou mina a odhalení
  polí, na kterých s jistotou mina není. Také umožňuje přepnutí do módu ďábelské miny. 
  Tento mód se vyznačuje tím, že pokud hráč odhalí pole, kde může být mina, tak tam bude.
  <BR>
</P>

<A HREF="#PART0">Zpět</A>
<!-- 
<A NAME="PART2"><H2>Analýza problému a princip jeho řešení</H2></A>
<P>
  Především je zapotřebí naprogramovat funkci, která zjistí zda na daném poli
  může ležet mina. S využitím této funkce je možné zjistit neminovost daného 
  pole mina nemůže ležet. Tato funkcionalita je zabalena pro použití modulů 
  obstarávajících komunikaci s uživatelem.
</P>
-->

<A NAME="PART2"><H2>2 Návrh řešení problému</H2></A>

<A NAME="PART2.0"><H3>2.0 Definice pojmů</H3></A>
  <UL>
    <LI>Hra se odehrává na ploše obdélníkového tvaru, rozdělené na síť čtvercových políček. Tato plocha bude označena jako <b>herní plocha</b>.
    <LI><b>Bezprostředně okolní políčka</b> k políčku (pro teď označme středové pole) jsou rozumněna ta políčka, která mají se středovým polem společnou hranu nebo vrchol.
    <LI>Políčka mohou být označená číslem mezi 0 až 8, které udává počet min na políčkách k němu bezprostředně okolních.
    <LI>Políčka, která jsou označena číslem nazývám <b>číselná pole</b>. Políčka, která nejsou označená nazývám <b>skrytá pole</b>. 
    Označení pole vlajkou je grafická záležitost hráče a nemá na funkci algoritmu vliv (taková pole jsou chápána jako skrytá). 
    <LI><b>Herní situací</b> rozumím určité rozmístění skrytých a číselných polí na herní ploše. 
    <LI><b>Zadání pro prohledávací algoritmus</b> je herní situace a skryté pole,
    u kterého chceme zjistit, jestli na něm může ležet mina (dále rozumnějme <b>tázané pole</b>).
    <LI><b>Řešením prohledávacího algoritmu</b> je rozmístění min na skrytých polích, které odpovídá příslušné herní situaci (tj. každé prohledávané
    číselné pole má na svých bezprostředně okolních skrytých polích algoritmem položeno tolik min jako svoje číslo). 
    Výsledkem prohledávacího algoritmu je zjištění, jestli mina na tázaném poli může nebo nemůže ležet mina.
    Hlavním prohledáváním nebo algoritmem bez kontextu myslím prohledávací algoritmus.
    <LI><b>Validní zadání</b> chápu jako zadání, pro které má prohledávací algoritmus řešení.
    <LI>Z pohledu algoritmu se skrytá políčka rozlišují na <b>minová, neminová a nejednoznačná</b>. Minovým polem
    rozumnějme skryté pole, na kterém podle algoritmu musí být mina; neminovým polem
    pole, na kterém podle algoritmu nesmí ležet mina, a o nejednoznačném skrytém poli algoritmus není schopen nic říci.
    <LI>K číselnému poli <b>je potřeba položit minu</b>, pokud počet min položených algoritmem na bezprostředně okolních políčkách je menší
    než číslo číselného pole.
  </UL>

<A NAME="PART2.1"><H3>2.1 Prohledávací algoritmus</H3></A>
<P>
  Algoritmus má jako vstup herní situaci a tázané pole. Snaží se najít rozmístění min odpovídající herní situaci tak, aby se na tázaném poli nacházela mina.
  V případě, že takové rozmístění najde, může být na tázaném poli mina, v opačném případě nemůže. Hledání rozmístění 
  je provedeno prohledáváním do hloubky implementovaném pomocí rekurze. V každém kroku rekurze je vzato číselné pole, u 
  kterého je ještě potřeba položit mina, a u každého bezprostředně okolního skrytého pole k vzatému číselnému poli se stejným postupem zjišťuje, 
  jestli na něm může ležet mina. Nastává situace, že díky nevhodnému položení předchozích min není možné k takovému číselnému poli minu položit. 
  V tomto místě je uplatněno prořezávání, díky kterému má algoritmus přijatelnou 
  časovou složitost. Prořezání spočívá v tom, že je možné rychle zjistit hloubku rekurze, do které 
  se má algoritmus vrátit, aniž by vynechal nějaké řešení.
</P>
<P>
  Neprořezané prohledávání do hloubky by se v takové situaci vrátilo o úroveň zpět 
  (odebralo naposledy položenou minu) a pokračovalo dále do hloubky. V případě, že po odstranění miny stále není možné 
  položit minu bezprostředně kolem pole, kde došlo k návratu, nemá smysl pokračovat 
  dále do hloubky. Prořezané prohledávání se tedy tímto způsobem dostane až do hloubky, kde 
  má smysl se zanořit.  
</P>

<P>
  Algoritmus nezohledňuje celkový počet min ve hře, což je další 
  omezující podmínka, pro to, jestli může na tázaném poli ležet mina. Na nevalidní zadání algoritmus vždy odpoví, že
  mina na tázaném poli nemůže ležet, protože neexistuje řešení odpovídající zadané herní situaci.
</P>

<A NAME="PART2.2"><H3>2.2 Ostatní vyhodnocovací funkce</H3></A>
<P>
  V programu se používá také modifikace prohledávacího algoritmu, která zjišťuje, jestli na tázaném poli nemůže být mina. 
  Stačí na tázané pole položit minu a postupem popsaným v předchozích dvou odstavcích 
  najít rozmístění min odpovídající herní situaci. Na tázaném poli nemůže ležet mina, 
  pokud se takové rozmístění nenajde.  <BR>
  <BR>
  Nejsou prohledávána všechna číselná pole na herní ploše. Pro pole, okolo kterých jsou pokládány miny, 
  platí, že jsou vzdálena nejvíce dvě pole od nějakého jiného pole stejné vlastnosti s výjimkou 
  prvního pole, od kterého se ostatní určují. Viz obrázek, prohledáváná pole jsou označena
  oranžově:
    <div class='RozsahImg'>
    <IMG src='./img/OmezeniRozsahu.png' width='385px' height='272' alt='Ukazka prohledávání polí' >
    </div>
  <BR>
  <BR>
  Před nasazením prohledávacího algoritmu jsou po celé herní ploše hledána pole, u kterých 
  je jasné, že kolem sebe všude mají miny (číslo číselného pole je stejné jako počet
  bezprostředně okolních skrytých polí). Hlavní algoritmus lze modifikovat tak, že mu odebereme
  některá prohledávaná pole, a pokud takto modifikovaná verze odpoví, že na tázaném poli
  nemůže ležet mina, tak jsme nemodifikovanému algoritmu ušetřili práci s prohledáváním
  všech polí. V programu je na tomto principu implementována možnost zjišťovat neminovost skrytých polí.
  Prohledávají se všechny číselná pole ve vzdálenosti dvě pole od testovaného pole.
  Před hlavním prohledáváním je tedy každé skryté pole v bezprostředním okolí prohledávaných polí
  podrobeno tímto testem na neminovost a testem na zřejmou minovost. Každé nejednoznačné
  pole v bezprostředním okolí prohledávaných číselných polí je těmito způsoby testováno nejdříve na minovost
  a poté na neminovost. Pokud je alespon jedno pole označeno jako minové nebo neminové, tak jsou oba dva testy
  na všechna zbylá nejednoznačná pole zopakovány.
  </P>

<A NAME="PART2.3"><H3>2.3 Diskuse k výběru algoritmu</H3></A>
<P>
	V potaz byly vzaty tyto optimalizace:
	<UL>
	 <LI> Prořezávání prohledávání do hloubky. 
	 <LI> Hledání snadno ověřitelných minových a neminových polí, což usnadňuje práci hlavní 
     prohledávací metodě.
	 <LI> Další provedené zlepšení je v omezení rozsahu prohledávání.  Algoritmus pro
    vymezení prohledáváných políček není příliš sofistikovaný, jeho zlepšení
    by ale nepřineslo výsledek adekvátní vynaloženému úsilí. Zmenšil by se počet
    prohledávaných polí, ale efekt by se projevil jen na specifickém typu dat,
    a to i kdyby byl algoritmus schopen dát k prohledání jen ta pole, pro která
    může mít položení tázané miny vliv. Navíc vymyšlení takového algoritmu se nejeví
    triviální.    
	</UL>
</P>

<A HREF="#PART0">Zpět</A>

<A NAME="PART3"><H2>3 Program</H2></A>

<A NAME="PART3.1"><H3>3.1 Algoritmická část</H3></A>
<P>
  Vlastní vyhodnocování hry je implementováno ve třídě CMinefield v modulu
  MinesDao.cpp a je psáno v jazyce C++. 

<A NAME="PART3.1.1"><H4>3.1.1 Třída CMinefield</H4></A>  
<P>
  Ve třídě CMinefield je vlastní reprezentace herní plochy implementována jako
  pole s indexováním maticového typu (řádek, sloupec) o hodnotách:
  <UL>
    <LI>Číslo 0-8
    <LI>mina
    <LI>skryté pole
    <LI>skryté pole, u kterého byla zjištěna neminovost
  </UL>
	<BR>
	Při položení nebo odebrání miny na skryté pole se mění číslo okolních číselných
  polí. Obsah třídy je určen konstruktorem. Nadřazené moduly používají tyto metody:
  <UL class="method_list">
	 <LI><code>LoadFromFile</code>
	 <LI><code>IsEmpty</code>
   <LI><code>DumpAllFields</code> - vypíše obsah třídy, možnost filtrování
	 <LI><code>CheckForMine</code> - zjistí, zda na daném poli může být mina
	 <LI><code>CheckForClear</code> - zjistí, zda na daném poli nemůže být mina
   <LI><code>SolveOneField</code> - zjistí minovost pole
	 <LI><code>Solve</code> - vyřeší celou hru
   <LI><code>RevealField</code> - změní obsah skrytého pole uvnitř třídy podle parametru; 
   třída CMinefield nezná skutečné rozmístění min na herní ploše a očíslování polí,
   tímto se odhalují skrytá políčka uvnitř třídy, aby se při dalším postupu hry 
   nemusela vytvářet třída nová
      
  </UL>
</P>

<A NAME="PART3.1.2"><H4>3.1.2 Hlavní vyhodnocovací metoda - CheckFieldsForMines</H4></A>  
<P>
  Rekurzivní prohledávání herní plochy je implementováno v  metodě
  <code>CheckFieldsForMines</code>. 
  Metoda <code>FindBadRecursionDeep</code> implementuje prořezávání - tzn. zjistí, jaký podstrom stromu
  prohledávání je možno odříznout (tedy neprohledavat) bez vlivu na spravnost algoritmu.
  Postupně odebírá miny z plochy, dokud nebude možné nějak umístit miny těsně kolem
  daného číselného políčka. Tuto podmínku vyhodnocuje metoda 
  <code>CheckOneField</code>.
</P>

<A NAME="PART3.1.3"><H4>3.1.3 Metody pro zrychlení vyhodnocování</H4></A>  
<P>
  Pro zrychlení vyhledávání jsou použity metody <code>GetAffectedFields</code>
  a <code>FindApparentFields</code>. <code>GetAffectedFields</code> zjištuje
  oblast polí, která můžou být ovlivněny minovostí/neminovostí tázaného pole. To je 
  provedeno prohledáváním všech číselných polí ve vzdálenosti dvě pole od všech již 
  nalezených ovlivněných polí. <code>FindApparentFields</code> střídavě hledá pole,
  na kterých musí být mina a nesmí být mina, dokud je nalezená nějaká změna.
  Minovost zjistí, když je počet okolních skrytých polí stejný jak číselné pole
  mezi nima. K zjištění neminovosti se využívá metoda <code>CheckFieldsForMines</code>
  s omezenou oblastí k prohledávání.
</P>

<A NAME="PART3.1.4"><H4>3.1.4 Podpůrné metody a třída CItemPool</H4></A>  
<P>
  Klíčovou vyhledávací a selektivní roli hrají metody <code>GetAroundFields</code>
  a <code>InSelection</code>. <code>InSelection</code> tvoří filtr pro výběr
  různých druhů polí. Je realizována s využitím flagů a bitových operací.
  <code>GetAroundFields</code> vrací políčka v nastavitelném okolí až dvou polí
  od určeného středu s možností výběru podle druhu pole. Ve třídě je implementována
  metoda <code>DumpFields</code> opět s možností filtrování, která vypisuje
  aktuální obsah třídy do souboru. V grafickém uživatelském prostředí ztrácí pro
  uživatele význam, ale dá se výborně použít jako ladící prostředek. 
</P>
  Třída <code>CItemPool</code> slouží jako správce paměti pro dynamické proměnné.
  Zvládá i některé netriviální operace. Její použití doplňovalo prostředky jazyka.
<P>

<A NAME="PART3.2"><H3>3.2 Konzolová část programu</H3></A>  
<P>
  Program se spouští s dvěma parametry prikazove radky obsahujícími cestu k souborům se vstupními daty
  a s dvěma nepovinnými parametry, které obsahujou cestu k výstupním souborům. Jestliže 
  nebudou uvedeny, bude výstup směřován do konzole.
  <BR>
  Konzolová verze programu je implementována v jazyce C++ v souboru Mines_test.cpp.
  Obsahuje část pro parsing parametrů a testovací funkci, která načítá zadání a
  řešení. Zadání vyhodnocuje a následně podle řešení odkrývá prokazatelně 
  neminová pole. Jsou zde také hlídány úniky paměti.
</P>

<A NAME="PART3.3"><H3>3.3 Grafická část programu</H3></A>  
<P>
  Program se ovládá jako bězné miny ve Windows. Je ještě implementována funkce pro
  jednoprůchodové a úplné vyřešení současné herní situace (klávesy F9 a F10) a 
  mód hry Ďábelské miny, ve kterém musí hráč odhalovat pouze nutně neminové pole. 
  <BR>
  Tato část je napsána v řízeném C++ a využívá podpory platformy .NET. Pro 
  herní plochu je použita komponenta ImageBox, na kterou jsou vykreslovány 
  jednotlivé obrázky políček. Obrázky jsou načteny ze zdrojů během konstrukce
  formuláře. Vlastní vyhodnocování je prováděno v odděleném vlákně, aby 
  nedocházelo k zamrzání uživatelského rozhraní.
</P>

<A HREF="#PART0">Zpět</A>

<A NAME="PART4"><H2>4 Vstup a výstup</H2></A>  
<A NAME="PART4.1"><H3>4.1 Vstupní data</H3></A>
<P>
  Jsou požadovány dva soubory. Jeden s řešením hry (rozmístění min a číselné pole)
  a druhý se zadáním hry. Zadání obsahuje jen část odkryté plochy, zbytek jsou
  neznámá pole. Program se spouští s dvěma parametry prikazove radky obsahující cestu k těmto
  souborům.
  <BR>
  Vstupní soubory mají na prvním řádku dvě čísla určující velikost pole (řádky,
  sloupce). Pod tím následuje vlastní herní plocha maticového tvaru. Jednotlivé
  pole musí být ve vodorovném směru odděleny mezerou pro lepší čitelnost.
  Každý řádek matice končí koncem řádku.
  <BR>
  <UL><strong>Používané znaky:</strong>
    <LI>Čísla 0-8: Číslice 0-8</LI>
    <LI>Mina: *</LI>
    <LI>Skryté pole: ?</LI>
  </UL>
  <BR>
  Příklady vstupních souborů: <A HREF="./Zadani.txt">Zadani.txt</A>
                              <A HREF="./Reseni.txt">Reseni.txt</A>
  <BR>
  Z GUI verze programu je možné načíst testovací data pomocí volby v menu.
  Soubor s řešením hry má standartně nastavenou příponu .res a soubor se zadáním
  .vie. Formáty souborů jsou stejné jako v konzolové verzi.  
</P>

<A NAME="PART4.2"><H3>4.2 Výstupní data a jejich význam</H3></A>
<P>
  Konzolová verze programu pokaždé vypíše hlášku o úspěšnosti, případně
  o druhu nastalé chyby. Jeden výstupní soubor je pouze kopií vstupního řešení
  obsahující navíc souřadnice, které zlepšují orientaci. Výstupní soubor konzolové 
  části programu má stejný formát jako vstupní soubor. Obsahuje odhalené miny,
  nuly uvnitř vyřešené oblasti,
  čísla na okraji nevyřešené oblasti říkající, kolik min je ještě v neodhaleném
  okolí a skrytá pole, která nebylo možné jednoznačně identifikovat.
</P>
<P>
  V grafické verzi se vlaječkou označí pole, na kterých je mina, odhalí se 
  neminová pole a nejednoznačná pole zůstanou skrytá. V případě chyby se objeví
  hláška s dodatečnými informacemi. Pokud hráč v módu ďábelské miny odhalí skryté
  pole, na kterém se může nacházet mina, tak je mu ukázáno rozestavění min, které
  odpovídá dané situaci s minou na odhaleném poli.   
</P>

<A HREF="#PART0">Zpět</A>

<A NAME="PART5"><H2>5 Testování</H2></A>  
<P>
  Pro testování je možné si v menu načíst testovací data. Jedná se o soubory s příponou vie,
  kde je uloženo, jak je hra rozehraná(skryté, číselné a vlajkou označené pole)
  a soubory s příponou .res, kde je uloženo rozestavění všech min a k němu
  příslušné číselné pole.
  
  Algoritmus je založen na prohledávání do hloubky, a tedy má smysl ho testovat
  pro data, která budou na prohledávání náročná.
  
  <UL>
    <LI>Test1 pole 18:13 - Běžná data, která algoritmus dostává.
    <LI>Test2 pole 49:34 - Složitější data, větší rozsah prohledávání.
    <LI>Test3 pole 49:34 - Test zaměřený na rychlost algoritmu. Stejné zadání jako test2, ale algoritmus dostane nevalidní
      zadání na poli 26:11. To způsobí, že algoritmus prořezaně prohledá
      všechny možnosti a výsledek bude, že mina na testovaném poli nemůže být.
    <LI>Test4 pole 46:16 - Složitější data, větší rozsah prohledávání.
    <LI>Test5 pole 27:36 - Složitější data, větší rozsah prohledávání.
    <LI>Test6 pole 34:19 - Složitější data, větší rozsah prohledávání.
    <LI>Test7 pole 39:12 - Složitější data, větší rozsah prohledávání.
    <LI>Test8 pole 4:3 - Data s velmi velkým rozsahem prohledávání.
    <LI>Test9 pole 4:3 - Předchozí případ, ale s nevalidním zadáním na poli 4:5.
  </UL>
</P>

<A NAME="PART6"><H2>6 Průběh prací</H2></A>  
<P>
  Čas, který jsem na tento projekt vynaložil, odhaduji zhruba na dvě stě hodin. 
  Během prosince jsem přemýšlel nad způsoby řešení úlohy. Implementace probíhala
  intenzivě před a po zkouškovém období zimního semestru. Správný algoritmus
  se podařilo najít až v polovině března během volných chvilek. Funkcionalita pro
  letní semestr byla dodána poměrně snadno.      
  <UL>
	   <LI>před vánočními prázdninami 2007 - váhání nad tématem
	   <LI>28. - 30. prosince - úvodní práce, generování a načítání vstupu,
        vnitřní reprezentace dat, indexování, vyhledávání a výběr, CItemPool,
        základ rekurzivní metody; zatím víceméně jen tak na zkoušku
	   <LI>2. ledna - specifikace
	   <LI>14. - 16. ledna - snaha o zrychlení, GetAffectedFields,
        FindApparentFields, nápad s rekurzí s návratem a realizace, zdokonalení
        Dump funkcí
	   <LI>31. ledna - 3. února - zaobalení jádra, metody CheckForClear a Solve,
        vymyšlení koncepce programu, ladění chyb, úklid kodu, dokumentace
	   <LI>7. února - studium řízeného C++
	   <LI>8. - 10. února - tvorba základního GUI, seznamování s WinForms
	   <LI>11. - 12. února - zhotoven testovací režim; 2 dny ladění 
        CheckFieldsForMines a ostatních metod
	   <LI>2. - 20. března - průběžně předěláno a odladěno algoritmická část 
	   <LI>24. března - dokončení GUI
	   <LI>3. - 4. dubna - dokumentace
	   <LI>někdy před zkouškovým LS - příprava GUI pro ďábelský mód
	   <LI>10. sprna - doprogramování devil modu, úprava dokumentace
  </UL>
</P>

<A NAME="PART7"><H2>7 Co nebylo doděláno</H2></A>  
<P>
  Program splňuje požadavky, které jsou na něj kladny, a tudíž ho nehodlám nadále vyvíjet.
</P>

<A NAME="PART8"><H2>8 Závěr</H2></A>  
<P>
  Na tento program budu dlouho vzpomínat, na desítky hodin ladění několika 
  provázaných rekurzivních metod, na bádání v hromadě logů při chybném vyhodnocení,
  na to, že chyba +-1 znamená hodinu intenzivního ladění, na to, jaké to je tisíckrát
  opravovat program podle nové domněnky. Takové věci je radost programovat.  
</P>

<A HREF="#PART0">Zpět</A>

</body>
</html>